<!DOCTYPE html>
<html>
<head>
	<title>chess</title>
	<style type="text/css">
		body {
			background-image: url("image.jpg");
			background-repeat: no-repeat;
			background-size: 1309px 669px;
		}
		#controls {
			text-align: center;
		}
		#inst {
			width: 100%;
			height: 100%;
			padding:20px 0px ;
			text-align: center;
			font-size: 20px;
			background-color:#b4b4b4;
			color: red ;
		}
		.b3 {
 		    color: black;
		    padding: 15px 49.5px;
		    text-align: center;
		    text-decoration: none;
		    display: inline-block;
		    font-size: 16px;
		    cursor: pointer;
		    border-radius: 19px;
		}
		.b3:hover {
		    background-color: cyan;
		    color: red;
		}
		.b2 {
 		    color: black;
		    padding: 15px 31.5px;
		    text-align: center;
		    text-decoration: none;
		    display: inline-block;
		    font-size: 16px;
		    cursor: pointer;
		    border-radius: 19px;
		}
		.b2:hover {
		    background-color: cyan;
		    color: red;
		}
		.b1 {
 		    color: black;
		    padding: 15px 18px;
		    text-align: center;
		    text-decoration: none;
		    display: inline-block;
		    font-size: 16px;
		    cursor: pointer;
		    border-radius: 19px;
		}
		.b1:hover {
		    background-color: cyan;
		    color: red  ;
		}
		#buttk:hover {
			color:red;
			background-color: #787878;
		}
		
	</style>
</head >
<body >
	<h1 align="center" style="color:red ; font-size: 80px">CHESS</h1>
	<div style= "display:none" id="inst">
		<br/><br/>
		1. Whites will start the game and make their first move.<br/>
		2. Each player will have 60 seconds to make a move.<br/>
		And if he doesn't make his move in that time, the opponent will be declared as the winner.<br/>
		3. The whole game should be completed in 45 minutes.<br/>
		After this time, the game will be declared drawn.<br/>
		4. The game can be paused at any point of time, but the game board will not be displayed until the game is resumed.<br/><br/><br/><br/><br/>

			<button id="buttk" onclick ="instr()" style="width:100px; height:40px; border-radius:40%; border:2px red solid;"><strong>OKAY</strong></button>
	</div>
	<div id="controls">
	<a href="player_computer.html"><button class="b1" >PLAYER VS COMPUTER</button></a><br/><br>
	<a href="two_player.html"><button class="b2">TWO PLAYER GAME</button></a><br/><br>
	<button class="b3" onclick="instr()" >INSTRUCTIONS</button></a>
    </div>
    <script type="text/javascript">
    	function instr(){
    		var con=document.getElementById("controls");
           if(con.style.display ==="none"){
            con.style.display="block";
           }
           else{con.style.display="none";}
    		var ins=document.getElementById("inst");
           if(ins.style.display ==="none"){
            ins.style.display="block";
           }
           else{ins.style.display="none";}
    	}
    </script>

</body>
</html>
